<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
	<classpathentry kind="lib" path="libs/commons-exec-1.2.jar" sourcepath="libs/commons-exec-1.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/MobilityAndroid/libs/commons-exec-1.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libs/snakeyaml-1.13.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
